{
    "name": "learning-os-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "setup": "setup.bat",
        "clean": "clean.bat",
        "infra": "docker compose up -d redis",
        "app": "npx concurrently --kill-others-on-fail -c \"bgBlue.bold,bgMagenta.bold,bgCyan.bold,bgYellow.bold,bgWhite.bold\" \"npm:backend\" \"npm:frontend\" \"npm:script-writer\" \"npm:chroma\"",
        "browser": "node -e \"setTimeout(() => {}, 12000)\" && start http://localhost:5173",
        "dev": "npx concurrently \"npm:app\" \"npm:browser\"",
        "backend": "cd backend && npm run dev",
        "frontend": "cd frontend && npm run dev",
        "script-writer": "cd script-writer-service && npm run dev",
        "chroma": "chroma run --host localhost --port 8000",
        "redis": "docker compose up -d redis"
    },
    "devDependencies": {
        "@types/pdfkit": "^0.17.5",
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "pdf2json": "^4.0.2",
        "pdfkit": "^0.17.2"
    }
}
